    1  whoami
    2  hostname
    3  man man
    4  man whoami
    5  man --help
    6  less
    7  history
    8  pwd > file.txt
    9  ls
   10  ls less
   11  ls | less
   12  ls | head
   13  less
   14  ls | tail
   15  ls | tail -n 3
   16  ls | head -n 3
   17  mkdir test
   18  ls
   19  cd test
   20  mkdir ttes
   21  ls
   22  remove ttes
   23  rm ttes
   24  rm -r ttes
   25  ls
   26  cd ..
   27  rm -r test
   28  rm file.txt
   29  ls
   30  history > ex2
   31  ls
   32  rm -r ex2
   33  mkdir week1
   34  cd week1
   35  history > ex2.txt
